#spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:mysql://localhost:3306/Assignment2
spring.datasource.username=root
spring.datasource.password=Ud@R9603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Additional Configuration (optional)
# If you want to use JPA and Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.example.package=debug

# Other properties (if needed)
# spring.datasource.hikari.* (for connection pool configuration)
#spring.jpa.show-sql=true (to enable SQL logging)
